#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=boolean\ canLayEgg()
comment10.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment11.params=
comment11.target=void\ turn180()
comment12.params=
comment12.target=void\ climbOverFence()
comment13.params=
comment13.target=boolean\ grainAhead()
comment14.params=
comment14.target=void\ gotoEgg()
comment15.params=
comment15.target=void\ goBackToStartOfRowAndFaceBack()
comment16.params=
comment16.target=void\ walkToWorldEdgeClimbingOverFences()
comment17.params=
comment17.target=void\ pickUpGrainsAndPrintCoordinates()
comment18.params=
comment18.target=void\ stepOneCellBackwards()
comment19.params=
comment19.target=void\ walkToWorldEdgeLayingEggsInNests()
comment2.params=
comment2.target=void\ eggValueSwitch()
comment20.params=
comment20.target=void\ walkAroundFencedArea()
comment21.params=
comment21.target=void\ eggTrailToNest()
comment22.params=
comment22.target=void\ mazeSolver()
comment23.params=
comment23.target=void\ faceEast()
comment24.params=x\ y
comment24.target=boolean\ validCoordinates(int,\ int)
comment25.params=x\ y
comment25.target=boolean\ locationReached(int,\ int)
comment26.params=coordX\ coordY
comment26.target=void\ goToLocation(int,\ int)
comment27.params=
comment27.target=int\ countEggsInRow()
comment28.params=n
comment28.target=void\ layTrailOfEggs(int)
comment29.params=
comment29.target=void\ countEggsInWorld()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=void\ monumentOfEggs()
comment31.params=
comment31.target=void\ stevigMonument()
comment32.params=
comment32.target=void\ piramideMonument()
comment33.params=
comment33.target=double\ gemiddeldeEierenPerRij()
comment34.params=
comment34.target=int\ getIncorrectRowNr()
comment35.params=
comment35.target=int\ countEggsInColumn()
comment36.params=
comment36.target=int\ getIncorrectColumnNr()
comment37.params=row\ column
comment37.target=void\ gotoIncorrectBit(int,\ int)
comment38.params=
comment38.target=void\ fixIncorrectBit()
comment39.params=
comment39.target=void\ parasietbit()
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment6.params=
comment6.target=void\ hatchEgg()
comment6.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment7.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment8.params=distance
comment8.target=void\ jump(int)
comment8.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment9.params=
comment9.target=void\ walkToWorldEdge()
comment9.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
numComments=40
